<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/home_slider_holder"
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/home_auto_carrousel"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/home_carrousel_dots_holder"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/home_carrousel_dots"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal" />

        </FrameLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:gravity="center">

        <Button
            android:id="@+id/filter_btn"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_effect_primary"
            android:text="@string/filtro"
            android:textColor="@color/text_1" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/video_items_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/filter_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/filtrar_por"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/filter_date_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/filter_date_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/fechas"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/filter_certificate_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/filter_certificate_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/certificados"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/filter_football_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="4dp">

                        <ImageView
                            android:id="@+id/filter_football_img"
                            android:src="@drawable/soccer_ball"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="2dp"
                            android:layout_marginEnd="2dp"
                            android:tint="@color/colorPrimary"
                            android:contentDescription="@string/app_name"/>

                        <TextView
                            android:id="@+id/filter_football_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/football"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/filter_baseball_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="4dp">

                        <ImageView
                            android:id="@+id/filter_baseball_img"
                            android:src="@drawable/baseball_ball"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_gravity="center"
                            android:tint="@color/colorPrimary"
                            android:contentDescription="@string/app_name"/>

                        <TextView
                            android:id="@+id/filter_baseball_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/baseball"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/filter_basketball_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="4dp">

                        <ImageView
                            android:id="@+id/filter_basketball_img"
                            android:src="@drawable/basketball_ball"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_gravity="center"
                            android:tint="@color/colorPrimary"
                            android:contentDescription="@string/app_name"/>

                        <TextView
                            android:id="@+id/filter_basketball_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/basketball"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/filter_martial_arts_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="4dp">

                        <ImageView
                            android:id="@+id/filter_martial_arts_img"
                            android:src="@drawable/ribbon"
                            android:layout_width="24dp"
                            android:layout_height="32dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_gravity="center"
                            android:tint="@color/colorPrimary"
                            android:contentDescription="@string/app_name"/>

                        <TextView
                            android:id="@+id/filter_martial_arts_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/artes_marciales_mixtas"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:lines="2"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/filter_weight_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/filter_weight_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/peso"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/filter_height_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/filter_height_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/estatura"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/filter_age_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/filter_age_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/edad"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/filter_country_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/filter_country_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/pais"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/filter_cancel_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/filter_cancel_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/cancelar"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>