<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background">

    <FrameLayout
        android:id="@+id/fragment_container_add_video"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_add_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/background"
        android:theme="@android:style/ThemeOverlay.Material.Dark"
        app:menu="@menu/bottom_navigation_add_video"
        app:itemTextColor="@color/add_video_bottom_text_color"
        tools:targetApi="lollipop" />

</LinearLayout>