<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/colorPrimaryDark">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="256dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comments_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </FrameLayout>

    <Button
        android:id="@+id/add_comment_btn"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="Añadir comentario"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center"
        android:layout_margin="16dp"/>

</LinearLayout>